# study-springcloud

./: README.md  pom.xml
springcloud-admin/: pom.xml
springcloud-admin/src/main/java/com/fengwenyi/study_springcloud_admin/: SpringCloudAdminApplication.java
springcloud-admin/src/main/resources/: application.yml
springcloud-common/: pom.xml
springcloud-common/springcloud-common-model/: pom.xml
springcloud-config/: pom.xml
springcloud-config/src/main/java/com/fengwenyi/springcloud_config/: SpringCloudConfigApplication.java
springcloud-config/src/main/resources/config/user/: application-dev.yml
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/com/fengwenyi/springcloud_eureka/: SpringCloudEurekaApplication.java
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/resources/: bootstrap.yml
springcloud-modules/: pom.xml
springcloud-modules/springcloud-module-order/: pom.xml
springcloud-modules/springcloud-module-order/src/main/resources/: bootstrap.yml
springcloud-modules/springcloud-module-user/: pom.xml
springcloud-modules/springcloud-module-user/src/main/java/com/fengwenyi/springcloud_module_user/: SpringCloudModuleUserApplication.java
springcloud-modules/springcloud-module-user/src/main/java/com/fengwenyi/springcloud_module_user/controller/: ServiceUserApiController.java
springcloud-modules/springcloud-module-user/src/main/java/com/fengwenyi/springcloud_module_user/resource/: UserResource.java
springcloud-modules/springcloud-module-user/src/main/resources/: bootstrap.yml
springcloud-service-api/: pom.xml
(+9 files in other folders)
